server.port= 8080

spring.main.allow-bean-definition-overriding=true

#Kafka custom properties
iot.kafka.topic-name=partner.integration
iot.ksql.broker.list=172.20.52.19:8088,172.20.52.23:8088,172.20.52.28:8088,172.20.52.29:8088,172.20.52.30:8088
iot.kafka.broker.list=172.20.52.20:9092,172.20.52.21:9093,172.20.52.22:9094
iot.kafka.client.id=IoT_Integrator_Producer


#Kafka standard properties, IOT Kafka action queue writing
spring.kafka.bootstrapServers=172.20.52.20:9092,172.20.52.21:9093,172.20.52.22:9094
spring.kafka.consumer.client-id=IoT_Integrator_Producer
spring.kafka.consumer.group-id=IoT_Integrator_Producer_Group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


# Desliga o commit automático no Cliente Kafka
#spring.kafka.consumer.enable-auto-commit=false

#VEye Nats configuration
veye.nats.publisher.uri=https://gw.veye.com.br/b29cd742-a164-4a46-849a-05f7ae1364fe
#veye.nats.consumer.uri=nats://gw.veye.com.br/d3b6f561-fbec-44e2-9f68-68cd9e6c1f26
veye.nats.consumer.uri=nats://stream.veye.com.br:4223
veye.nats.api-key=XbyCTGYX2LBZYsG6eloMCs5cGiG2afpQ
veye.nats.x-route=b8a37479-d28e-4bff-90ad-edadfdffdff8
veye.nats.topic.name=queue002
veye.customer.id=99999
veye.nats.retry.timeout= 10000


